upstream mbti {
  server localhost:5000

  keepalive 600;
}

server {
  listen 80;
  server_name mbti.axiaoxin.com 

  access_log /var/log/mbti.nginx.access.log;
  error_log /var/log/mbti.nginx.error.log;


  location / {
    proxy_pass mbti;
  }

}
